{
  "name": "@weglot/languages",
  "version": "1.0.0",
  "description": "Weglot Languages provides a set languages data and classes allowing you to easily use multiples flags as images",
  "main": "styles.scss",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "build": "./node_modules/.bin/node-sass --importer node_modules/node-sass-json-importer/dist/cli.js --recursive ./assets/scss/styles.scss --output ./dist --output-style compressed --source-map true"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:weglot/languages.git"
  },
  "homepage": "https://github.com/weglot/languages#readme",
  "dependencies": {
    "flag-icon-css": "^3.5.0"
  },
  "devDependencies": {
    "node-sass": "^5.0.0",
    "node-sass-json-importer": "^4.3.0"
  }
}
